*{padding: 0; margin: 0;
  font-family: "Jua", serif;
  font-weight: 400;
  font-style: normal;
  color : rgb(3,3,3);
}
ul{list-style: none;}
a{text-decoration: none;}
body {
  height: 2500px;
  background-color: rgb(243, 240, 235);
}
.headbox {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 80px;
  background-color: none;
}
ul {
  margin-top: 10px;
  display: flex;
  list-style: none;
}
.name {
  width: 400px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  font-size: 28px;
}
li {
  margin-left: 50px;
  width: 100px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}
.outbox1p {
  margin: 60px 30px;
  width: 97%;
  height: 820px;
  border-radius: 20px;
  text-align: center;
  line-height: 100px;
  align-content: center;
  background-image: url(../img/메인거실.jpg);
  color: white;
  font-size: 50px;
  font-weight: lighter;
}
.outbox2p {
  display: flex;
  margin: 60px 30px;
  width: 97%;
  height: 820px;
  line-height: 30px;
}
.conbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  width: 50%;
  height: 100%;
}
.cont1 {
  position: relative;
  left: 5%;
  margin-bottom: 20px;
  font-size: 12px;
  font-weight: bold;
  opacity: 0;
  transition: all 1s linear;
}

.cont2 {
  position: relative;
  top: 5%;
  opacity: 0;
  transition: all 1s linear;
  font-size: 40px;
  margin-bottom: 20px;
}
.cont3 {
  position: relative;
  top: 5%;
  opacity: 0;
  transition: all 1s linear;
  font-size: 40px;
  margin-bottom: 20px;
}
.cont4 {
  position: relative;
  top: 5%;
  opacity: 0;
  transition: all 1s linear;
  font-size: 40px;
  margin-bottom: 30px;
}
.cont5 {
  position: relative;
  top: 5%;
  opacity: 0;
  transition: all 1s linear;
  font-size: 12px;
}
.cont6 {
  position: relative;
  top: 5%;
  opacity: 0;
  transition: all 1s linear;
  font-size: 12px;
}
.cont1.on {
  position: relative;
  left: 0;
  opacity: 1;
}
.cont2.on {
  position: relative;
  top: 0;
  opacity: 1;
}
.cont3.cont2 {
  position: relative;
  top: 0;
  opacity: 1;
}
.cont4.on {
  position: relative;
  top: 0;
  opacity: 1;
}
.cont5.on {
  position: relative;
  top: 0;
  opacity: 1;
}
.cont6.on {
  position: relative;
  top: 0;
  opacity: 1;
}

.linebox {
  margin-bottom: 20px;
  position: relative;
  left: 45.6%;
  width: 80px;
  height: 2.5px;
  background-color: black;
  position: relative;
  top: 5%;
  opacity: 0;
  transition: all 1s linear;
}
.linebox.on {
  position: relative;
  top: 0;
  opacity: 1;
}
.imgbox {
  width: 50%;
  height: 100%;
  background-image: url(../img/거실.jpg);
  border-radius: 20px;
}
@media (min-width:1025px) {
.outbox3p {
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 20px;
  justify-content: center;
  grid-template-areas:
    "door senbox senbox part"
    "shee boar wind wood";
}
.grid {
  border-radius: 20px;
  color: rgb(143, 15, 15);
  text-align: center;
  align-content: center;
  font-size: 28px;
  background-position: center;
  background-size: 100%;
  transition: all 1s linear;
}
.grid.senbox {
  grid-area: senbox;
  width: 600px;
  background-color: aqua;
}

.grid.door {
  grid-area: door;
  background-image: url(../img/도어.jpg);
}
.grid:hover {
  background-size: 105%;
  filter: brightness(60%);
}
.grid.partition {
  grid-area: part;
  background-image: url(../img/중문.jpg);
}
.grid.sheet {
  grid-area: shee;
  background-image: url(../img/시트.jpg);
}
.grid.board {
  grid-area: boar;
  background-image: url(../img/보드.jpg);
}
.grid.window {
  grid-area: wind;
  background-image: url(../img/샤시.jpg);
}
.grid.wood {
  grid-area: wood;
  background-image: url(../img/목재.jpg);
}
.senbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.carte {
  position: relative;
  left: 55%;
  top: -10%;
  width: 100%;
  height: 20px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  opacity: 0;
  transition: all 1s linear;
}
.carte.on {
  position: relative;
  left: 50%;
  opacity: 1;
}
.sen1 {
  position: relative;
  text-align: center;
  left: 50%;
  top: 10%;
  width: 100%;
  height: 50px;
  font-size: 35px;
  opacity: 0;
  transition: all 1s linear;
}

.sen2 {
  position: relative;
  text-align: center;
  left: 50%;
  top: 10%;
  width: 100%;
  height: 50px;
  font-size: 35px;
  opacity: 0;
  transition: all 1s linear;
}
.sen3 {
  margin-top: 10px;
  position: relative;
  left: 50%;
  top: 10%;
  text-align: center;
  width: 100%;
  font-size: 10px;
  opacity: 0;
  transition: all 1s linear;
}
.sen1.on {
  position: relative;
  top: 0;
  opacity: 1;
}
.sen2.on {
  position: relative;
  top: 0;
  opacity: 1;
}
.sen3.on {
  position: relative;
  top: 0;
  opacity: 1;
}
}
@media (min-width:769px) and (max-width:1024px) {
  .headbox {
    display: none;
  }
  .outbox3p {
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(4, 200px);
    gap: 20px;
    justify-content: center;
    grid-template-areas:
      "senbox blank"
      "door part"
      "shee boar" 
      "wind wood";
  }
  .grid {
    border-radius: 20px;
    color: rgb(143, 15, 15);
    text-align: center;
    align-content: center;
    font-size: 28px;
    background-position: center;
    background-size: 100%;
    transition: all 1s linear;
  }
  .grid.blank{
    grid-area: blank;
  }
  .grid.door {
    grid-area: door;
    background-image: url(../img/도어.jpg);
  }
  .grid:hover {
    background-size: 105%;
    filter: brightness(60%);
  }
  .grid.partition {
    grid-area: part;
    background-image: url(../img/중문.jpg);
  }
  .grid.sheet {
    grid-area: shee;
    background-image: url(../img/시트.jpg);
  }
  .grid.board {
    grid-area: boar;
    background-image: url(../img/보드.jpg);

  }
  .grid.window {
    grid-area: wind;
    background-image: url(../img/샤시.jpg);
  }
  .grid.wood {
    grid-area: wood;
    background-image: url(../img/목재.jpg);
  }
  .senbox {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .carte {
    position: relative;
    left: 55%;
    top: -10%;
    width: 100%;
    height: 20px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    opacity: 0;
    transition: all 1s linear;
  }
  .carte.on {
    position: relative;
    left: 50%;
    opacity: 1;
  }
  .sen1 {
    position: relative;
    text-align: center;
    left: 50%;
    top: 10%;
    width: 100%;
    height: 50px;
    font-size: 35px;
    opacity: 0;
    transition: all 1s linear;
  }
  .sen2 {
    position: relative;
    text-align: center;
    left: 50%;
    top: 10%;
    width: 100%;
    height: 50px;
    font-size: 35px;
    opacity: 0;
    transition: all 1s linear;
  }
  .sen3 {
    margin-top: 10px;
    position: relative;
    left: 50%;
    top: 10%;
    text-align: center;
    width: 100%;
    font-size: 10px;
    opacity: 0;
    transition: all 1s linear;
  }
  .sen1.on {
    position: relative;
    top: 0;
    opacity: 1;
  }
  .sen2.on {
    position: relative;
    top: 0;
    opacity: 1;
  }
  .sen3.on {
    position: relative;
    top: 0;
    opacity: 1;
  }
  }
  @media(max-width:769px) {
    .headbox {
      display: none;
    }
    .outbox3p {
      margin-top: 100px;
      margin-left: 100px;
      margin-right: 100px;
      display: grid;
      grid-template-columns:repeat(2,200px);
      grid-template-rows:200px repeat(3, 200px);
      gap: 20px;
      justify-content: center;
      grid-template-areas:
        "senbox blank"
        "door part"
        "shee boar" 
        "wind wood";
    }
    .grid {
      border-radius: 20px;
      color: rgb(143, 15, 15);
      text-align: center;
      align-content: center;
      font-size: 28px;
      background-position: center;
      background-size: 100%;
      transition: all 1s linear;
    }
    .grid.blank{
      grid-area: blank;
    }
    .grid.door {
      grid-area: door;
      background-image: url(../img/도어.jpg);
    }
    .grid:hover {
      background-size: 105%;
      filter: brightness(60%);
    }
    .grid.partition {
      grid-area: part;
      background-image: url(../img/중문.jpg);
    }
    .grid.sheet {
      grid-area: shee;
      background-image: url(../img/시트.jpg);
    }
    .grid.board {
      grid-area: boar;
      background-image: url(../img/보드.jpg);
  
    }
    .grid.window {
      grid-area: wind;
      background-image: url(../img/샤시.jpg);
    }
    .grid.wood {
      grid-area: wood;
      background-image: url(../img/목재.jpg);
    }
    .senbox {
      display: flex;
      position: absolute;
      right : 250px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .carte {
      position: relative;
      left: 55%;
      top: -10%;
      width: 100%;
      height: 20px;
      text-align: center;
      font-size: 10px;
      font-weight: bold;
      opacity: 0;
      transition: all 1s linear;
    }
    .carte.on {
      position: relative;
      left: 50%;
      opacity: 1;
    }
    .sen1 {
      position: relative;
      text-align: center;
      left: 50%;
      top: 10%;
      width: 100%;
      height: 50px;
      font-size: 25px;
      opacity: 0;
      transition: all 1s linear;
    }
    .sen2 {
      position: relative;
      text-align: center;
      left: 50%;
      top: 10%;
      width: 100%;
      height: 50px;
      font-size: 25px;
      opacity: 0;
      transition: all 1s linear;
    }
    .sen3 {
      margin-top: 10px;
      position: relative;
      left: 50%;
      top: 10%;
      text-align: center;
      width: 100%;
      font-size: 10px;
      opacity: 0;
      transition: all 1s linear;
    }
    .sen1.on {
      position: relative;
      top: 0;
      opacity: 1;
    }
    .sen2.on {
      position: relative;
      top: 0;
      opacity: 1;
    }
    .sen3.on {
      position: relative;
      top: 0;
      opacity: 1;
    }
    }